J/2016BaltA..25...49M       Identification List of Binaries  (Malkov+, 2016)
================================================================================
Identification List of Binaries.     c                  v
    Malkov O., Karchevsky A., Kaygorodov P., Kovaleva D.
   <Baltic Astron. 25, 49 (2016)>
   = 2016BaltA..25...49M
================================================================================
ADC_Keywords: Binaries, visual; Cross identifications
Keywords: stars: binaries - catalogue

Abstract:
    We compiled a set of cross-identifiers for objects in binary and multiple systems.

File Summary:
--------------------------------------------------------------------------------
 FileName    Lrecl  Records   Explanations
--------------------------------------------------------------------------------
ReadMe         80     .      This file